# .env - environment variable configuration

# Django settings
#############################

SECRET_KEY=secretkey123131231
# TIMEZONE=UTC

# Variables for the databases
#############################

# Mongo DB config
# ---------------

# MONGO_DB_NAME=core
# MONGO_DB_USER=root
# MONGO_DB_PASSWORD=root
# MONGO_DB_HOST=localhost
# MONGO_DB_PORT=27017
